#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/labell_s/Astek/git/Sophie/tools/Multiplexer/epoll.cpp
algorithm
-
cstdio
-
unistd.h
-
cstring
-
Multiplexer/epoll.h
/home/labell_s/Astek/git/Sophie/tools/Multiplexer/Multiplexer/epoll.h

tools/Callback/Callback.hpp
defines.hpp
tools/Callback/defines.hpp

tools/Callback/defines.hpp

tools/Multiplexer/IMultiplexer.hpp
list
-
Sockets/Socket.hpp
tools/Multiplexer/Sockets/Socket.hpp
Sockets/TCPPolicy.hpp
tools/Multiplexer/Sockets/TCPPolicy.hpp
Callback/Callback.hpp
tools/Multiplexer/Callback/Callback.hpp

tools/Multiplexer/epoll.h
sys/epoll.h
-
Multiplexer/IMultiplexer.hpp
tools/Multiplexer/Multiplexer/IMultiplexer.hpp
Sockets/Socket.hpp
tools/Multiplexer/Sockets/Socket.hpp
Sockets/TCPPolicy.hpp
tools/Multiplexer/Sockets/TCPPolicy.hpp

tools/Sockets/ISocket.hpp
string
-
SockTraits.hpp
tools/Sockets/SockTraits.hpp

tools/Sockets/SockTraits.hpp
Winsock2.h
-
Winerror.h
-
Windows.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-

tools/Sockets/Socket.hpp
string
-
iostream
-
iomanip
-
SockTraits.hpp
tools/Sockets/SockTraits.hpp
Sockets/ISocket.hpp
tools/Sockets/Sockets/ISocket.hpp

tools/Sockets/TCPPolicy.hpp
SockTraits.hpp
tools/Sockets/SockTraits.hpp
Socket.hpp
tools/Sockets/Socket.hpp

